0:0:0:0:0:0:0:1 - - [08/Apr/2015:04:23:57 +0200] "POST /calculate HTTP/1.1" 500 1524 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [08/Apr/2015:04:23:57 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Apr/2015:04:23:57 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2015:04:26:28 +0200] "POST /calculate HTTP/1.1" 200 17 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [08/Apr/2015:04:26:41 +0200] "POST /calculate HTTP/1.1" 200 18 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2015:04:26:45 +0200] "GET /history HTTP/1.1" 200 35 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2015:04:32:06 +0200] "POST /calculate HTTP/1.1" 200 11 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Apr/2015:04:32:30 +0200] "GET /calculate?operation=ADD&operandOne=1&operandTwo=2 HTTP/1.1" 200 11 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2015:04:32:34 +0200] "GET /history HTTP/1.1" 200 22 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2015:04:33:17 +0200] "GET /calculate?operation=ADD&operandOne=5&operandTwo=2 HTTP/1.1" 200 15 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Apr/2015:04:33:23 +0200] "POST /calculate HTTP/1.1" 200 16 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Apr/2015:04:33:27 +0200] "GET /history HTTP/1.1" 200 23 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2015:04:36:56 +0200] "GET /history HTTP/1.1" 500 1515 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Apr/2015:04:37:36 +0200] "POST /calculate HTTP/1.1" 200 12 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Apr/2015:04:37:40 +0200] "POST /calculate HTTP/1.1" 200 11 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Apr/2015:04:37:46 +0200] "GET /history HTTP/1.1" 200 31 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Apr/2015:04:40:46 +0200] "GET /history HTTP/1.1" 200 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [08/Apr/2015:04:40:53 +0200] "GET /calculate?operation=ADDD&operandOne=5&operandTwo=2 HTTP/1.1" 500 1793 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Apr/2015:04:42:31 +0200] "GET /calculate?operation=ADD&operandOne=j&operandTwo=2 HTTP/1.1" 500 1790 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2015:04:43:52 +0200] "GET /calculate?operation=ADD&operandOne=j&operandTwo=2 HTTP/1.1" 200 20 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [08/Apr/2015:04:43:57 +0200] "GET /calculate?operation=ADD&operandOne=5&operandTwo=2 HTTP/1.1" 200 11 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Apr/2015:04:44:00 +0200] "GET /calculate?operation=ADDD&operandOne=5&operandTwo=2 HTTP/1.1" 200 20 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Apr/2015:04:44:09 +0200] "GET /history HTTP/1.1" 200 15 http-bio-8080-exec-4 1
